Getting Started with Gauge
==========================

This is an executable specification file. This file follows markdown syntax. Every heading in this file denotes a scenario. Every bulleted point denotes a step.
To execute this specification, use `mvn test`

* Open the Gauge homepage

Get Started
-----------
* Go to Gauge Get Started Page
* Ensure installation instructions are available

